### ISSUE TITLE
Add option to exclude specific file types from size validation (e.g., SVG)

### ISSUE THREAD

**Issue by davidesigner** [pqina/filepond-plugin-image-validate-size#15]
## Problem

I have a FilePond instance that accepts both PNG and SVG files. I need to enforce minimum image dimensions for PNG files, but this validation doesn't make sense for SVG files since they are vector graphics and can scale infinitely without quality loss.

Currently, SVG files are validated based on their `viewBox` or intrinsic dimensions (via `naturalWidth`/`naturalHeight`), which often results in false negatives. For example, an SVG with a `viewBox="0 0 100 100"` will fail validation if `minWidth` is set to 800px, even though the SVG will render perfectly at any size.

### Current behavior

The plugin validates **all** image types (`/^image/.test(file.type)`) without any way to exclude specific MIME types.

### Expected behavior

Allow users to exclude specific file types from size validation while still validating others.

### Proposed solution

Add a new option like `imageValidateSizeExcludedTypes` that accepts an array of MIME types to skip:

```tsx
FilePond.create({
  imageValidateSizeMinWidth: 800,
  imageValidateSizeMinHeight: 600,
  imageValidateSizeExcludedTypes: ['image/svg+xml'], // Skip validation for SVG
});
```

### Implementation suggestion

In the `LOAD_FILE` filter, add a check after the `isImage` validation:

```tsx
// Get excluded types
var excludedTypes = query('GET_IMAGE_VALIDATE_SIZE_EXCLUDED_TYPES') || [];

// Skip validation for excluded types
if (excludedTypes.includes(file.type)) {
  resolve(file);
  return;
}
```

### Workaround

Currently, my only workaround is to patch the plugin using `patch-package`, which is not ideal.

Thanks for your help!

**Comment by rikschennink** [comment]
Ah yes, I can see how that is problematic. I'm currently working on v5 which also has a similar functionality (and I'm adding this option there now as it's already defined on other validators). I might add this to v4 at a future date but for now I'm focussed on the [v5 alpha](https://github.com/pqina/filepond/tree/v5).

**Comment by davidesigner** [comment]
Thanks! Just out of curiosity, do you know when you're planning to release v5? 🙏

**Comment by rikschennink** [comment]
@davidesigner slowly working towards it. I think for basic uploading the v5 alpha is super stable already, but I'm still working on the docs and there's just small features missing and things that need cleaning up, perhaps small API changes.
